# MagicGuess-mirror

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
